{
    "mail": {
        "subject": "Сообщение с сайта",
        "smtp": {
            "host": "smtp.gmail.com",
            "port": 465,
            "secure": true,
            "auth": {
                "user": "babaika7891@gmail.com",
                "pass": "log1ka1987"
            }
        }
    }
}